<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x7684;&amp;#x6216;&amp;#x8005;&amp;#x81EA;&amp;#x5DF1;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x52A0;">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈load和initialize">
<meta property="og:url" content="http://yoursite.com/2015/07/31/load和initialize/index.html">
<meta property="og:site_name" content="Moyun Memory">
<meta property="og:description" content="&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x7684;&amp;#x6216;&amp;#x8005;&amp;#x81EA;&amp;#x5DF1;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x52A0;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T05:09:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也谈load和initialize">
<meta name="twitter:description" content="&amp;#x9879;&amp;#x76EE;&amp;#x4E2D;&amp;#x6709;&amp;#x4E00;&amp;#x4E9B;&amp;#x7B2C;&amp;#x4E09;&amp;#x65B9;&amp;#x7684;&amp;#x6216;&amp;#x8005;&amp;#x81EA;&amp;#x5DF1;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x65B9;&amp;#x6CD5;&amp;#x9700;&amp;#x8981;&amp;#x5728;&amp;#x7A0B;&amp;#x5E8F;&amp;#x52A0;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/07/31/load和initialize/"/>





  <title> 也谈load和initialize | Moyun Memory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Moyun Memory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做牛B的产品，有追求的创造者</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/07/31/load和initialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyun Memory">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                也谈load和initialize
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-07-31T15:55:30+08:00">
                2015-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x9879;&#x76EE;&#x4E2D;&#x6709;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x7684;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x9700;&#x8981;&#x5728;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5F53;&#x7136;&#x7B2C;&#x4E00;&#x4E2A;&#x60F3;&#x5230;&#x7684;&#x662F;&#x5728;didFinishLaunchingWithOptions&#x4E2D;&#x521D;&#x59CB;&#x5316;&#xFF0C; &#x4F46;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x5728;&#x8FD9;&#x4E2A;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#x91CC;&#x5417;&#xFF1F; NSObject&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x7C7B;&#x65B9;&#x6CD5;&#x4F1A;&#x5728;&#x542F;&#x52A8;&#x524D;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x3002; &#x4ED6;&#x4EEC;&#x662F; +(void)load &#x548C; +(void)initialize&#x3002;</p>
<a id="more"></a>
<h2 id="load&#x65B9;&#x6CD5;"><a href="#load&#x65B9;&#x6CD5;" class="headerlink" title="load&#x65B9;&#x6CD5;"></a>load&#x65B9;&#x6CD5;</h2><p>+(void)load  &#x65B9;&#x6CD5;&#x662F; NSObject &#x7684;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x82F9;&#x679C;&#x5B98;&#x65B9;API&#x5BF9;&#x5B83;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#xFF1A;</p>
<blockquote>
<p>Invoked whenever a class or category is added to the Objective-C runtime; implement this method to perform class-specific behavior upon loading.</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5373;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x8005;category&#x88AB;&#x52A0;&#x8F7D;&#x5230;Objective-C runtime&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x8C03;&#x7528;&#xFF0C;&#x5B83;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x548C;&#x9759;&#x6001;&#x94FE;&#x63A5;&#x7684;&#x6D88;&#x606F;&#x88AB;&#x53D1;&#x9001;&#x7ED9;&#x7C7B;&#x6216;&#x8005;category&#xFF0C;&#x610F;&#x601D;&#x5C31;&#x662F;&#x5B83;&#x4F1A;&#x5148;&#x4E8E;didFinishLaunchingWithOptions&#x8C03;&#x7528;&#xFF0C;&#x751A;&#x81F3;&#x5148;&#x4E8E;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C; &#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6709;&#x610F;&#x601D;&#xFF0C; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED9;&#x5E9E;&#x5927;&#x7684;Appdelegate&#x7626;&#x8EAB;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Method Swizzling&#x9ED1;&#x9B54;&#x6CD5;&#x66FF;&#x6362;&#x7CFB;&#x7EDF;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="void-load&#x5148;&#x4E8E;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;load&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;autoreleasepool-&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;autoreleasepool&#x7684;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x3002;"><a href="#void-load&#x5148;&#x4E8E;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;load&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;autoreleasepool-&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;autoreleasepool&#x7684;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x3002;" class="headerlink" title="+ (void)load&#x5148;&#x4E8E;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;load&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;autoreleasepool,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;autoreleasepool&#x7684;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x3002;"></a>+ (void)load&#x5148;&#x4E8E;main&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x6240;&#x4EE5;load&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x5E76;&#x6CA1;&#x6709;autoreleasepool,&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4F7F;&#x7528;autoreleasepool&#x7684;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5F02;&#x5E38;&#x3002;</h4><blockquote>
<p>In addition:     A class&#x2019;s +load method is called after all of its superclasses&#x2019; +load methods.  A category +load method is called after the class&#x2019;s own +load method.</p>
</blockquote>
<p> &#x5373;+(void)load&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#xFF0C; &#x5148;&#x7ED9;&#x7236;&#x7C7B;&#xFF08;superclasses&#xFF09;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x518D;&#x7ED9;&#x5B50;&#x7C7B;&#xFF08;subclasses&#xFF09;&#x53D1;&#x9001;&#xFF1B; &#x5148;&#x7ED9;&#x7C7B;&#xFF08;class&#x2019;s own&#xFF09;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x518D;&#x7ED9;category&#x53D1;&#x9001;&#x3002;</p>
<p> &#x7528;&#x4F8B;&#x5B50;&#x8BD5;&#x8BD5;&#xFF1A;</p>
 <pre>#import &quot;Parent.h&quot;

@interface Son : Parent

@end

@implementation Son

+ (void)load
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end

@interface Son (Category)

@end

@implementation Son (Category)

+ (void)load
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end

@implementation Parent

+ (void)load
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end
 </pre>

<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre>
2015-07-31 16:15:16.627 TestLoad[50454:1100840] 11111+[Parent load]
2015-07-31 16:15:16.629 TestLoad[50454:1100840] 11111+[Son load]
2015-07-31 16:15:16.629 TestLoad[50454:1100840] 11111+[Son(Category) load]
</pre>
&#x679C;&#x7136;&#xFF0C;&#x7236;&#x7C7B;&#x6D88;&#x606F;&#x5148;&#x4E8E;&#x5B50;&#x7C7B;&#x53D1;&#x9001;,&#x5B50;&#x7C7B;&#x5148;&#x4E8E;category&#x53D1;&#x9001;&#x3002;
&#x90A3;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;category&#x5462;&#xFF1F;
&#x6211;&#x5C1D;&#x8BD5;&#x8FC7;&#x52A0;4&#x4E2A;category&#xFF0C;&#x8C03;&#x7528;&#x987A;&#x5E8F;&#x95EE;&#x9898;
<pre>
2015-07-31 17:32:16.655 TestLoad[51278:1143718] 11111+[Parent load]
2015-07-31 17:32:16.656 TestLoad[51278:1143718] 11111+[Son load]
2015-07-31 17:32:16.656 TestLoad[51278:1143718] 11111+[Parent(Cate2) load]
2015-07-31 17:32:16.656 TestLoad[51278:1143718] 11111+[Parent(Cate1) load]
2015-07-31 17:32:16.656 TestLoad[51278:1143718] 11111+[Parent(Cate4) load]
2015-07-31 17:32:16.656 TestLoad[51278:1143718] 11111+[Parent(Cate3) load]
</pre>

<p>&#x5728;&#x82F9;&#x679C;&#x5B98;&#x7F51;&#x4E5F;&#x6CA1;&#x627E;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C; &#x6240;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x9700;&#x8981;&#x907F;&#x514D;&#x4F9D;&#x8D56;&#x591A;&#x4E2A;category&#x7684; +(load)&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<h2 id="initialize&#x65B9;&#x6CD5;"><a href="#initialize&#x65B9;&#x6CD5;" class="headerlink" title="initialize&#x65B9;&#x6CD5;"></a>initialize&#x65B9;&#x6CD5;</h2><blockquote>
<p>Initializes the class before it receives its first message.</p>
</blockquote>
<p>Initializes&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x63A5;&#x53D7;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x5728;runtime&#x4E2D;&#xFF0C;+(void)load&#x65B9;&#x6CD5;&#x4E0D;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6807;&#x8BC6;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x7A0B;&#x5E8F;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x91CC;&#xFF0C;runtime&#x53EA;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x6D88;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x7C7B;&#x662F;&#x5B50;&#x7C7B;&#xFF0C;&#x4E14;&#x5B50;&#x7C7B;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#xFF0C;+(void)load&#xFF0C;&#x6216;&#x8005;&#x5B50;&#x7C7B;&#x663E;&#x793A;&#x8C03;&#x7528;[super initialize],&#x5219;&#x4F1A;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7236;&#x7C7B;&#x4F1A;&#x88AB;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x3002;</p>
<pre>
#import &quot;Parent.h&quot;

@implementation Son

+ (void)load
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end

@implementation Parent

+ (void)load
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

+ (void)initialize
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end
</pre>

<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre>
2015-07-31 17:32:16.656 TestLoad[53305:1309352] 11111+[Parent load]
2015-07-31 17:32:16.656 TestLoad[53305:1309352] 11111+[Son load]
2015-07-31 17:32:16.666 TestLoad[53305:1309352] 11111+[Parent initialize]
2015-07-31 17:32:16.667 TestLoad[53305:1309352] 11111+[Parent initialize]
</pre>

<p>&#x5982;&#x679C;&#x8BE5;&#x7C7B;&#x6709;category&#xFF0C;&#x5E76;&#x4E14;category&#x4E5F;&#x5B9E;&#x73B0;&#x4E86;+(void)initialize&#xFF0C;&#x90A3;&#x4E48;initialize&#x548C;category&#x7684;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#xFF08;&#x9664;load&#x5916;&#xFF09;&#x4E00;&#x6837;&#xFF0C;&#x4F18;&#x5148;&#x8C03;&#x7528;category&#x7684;initialize&#xFF0C;&#x7C7B;&#x672C;&#x8EAB;&#x7684;initialize&#x4E0D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<pre>#import &quot;Son+Cate1.h&quot;

@implementation Son (Cate1)

+ (void)initialize
{
    NSLog(@&quot;11111%s&quot;,__func__);
}

@end
</pre>

<p>&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre>
2015-07-31 17:33:39.453 TestLoad[53376:1313255] 11111+[Parent load]
2015-07-31 17:33:39.454 TestLoad[53376:1313255] 11111+[Son load]
2015-07-31 17:33:39.620 TestLoad[53376:1313255] 11111+[Parent initialize]
2015-07-31 17:33:39.620 TestLoad[53376:1313255] 11111+[Son(Cate1) initialize]
</pre>

<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h2><p> load&#x548C;initialize&#x7684;&#x5171;&#x6027;</p>
<ul>
<li>&#x5982;&#x679C;&#x7236;&#x7C7B;&#x548C;&#x5B50;&#x7C7B;&#x90FD;&#x88AB;&#x8C03;&#x7528;&#xFF0C; &#x7236;&#x7C7B;&#x5148;&#x4E8E;&#x5B50;&#x7C7B;</li>
<li>&#x7406;&#x8BBA;&#x4E0A;&#x7CFB;&#x7EDF;&#x53EA;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x6B21;&#x6D88;&#x606F;</li>
<li>&#x90FD;&#x662F;&#x5148;&#x4E8E;init&#x65B9;&#x6CD5;&#x8C03;&#x7528;</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/02/hexo/" rel="next" title="配置Hexo">
                <i class="fa fa-chevron-left"></i> 配置Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/记一次比较痛苦的体验/" rel="prev" title="痛苦的体验-CGAffineTransform">
                痛苦的体验-CGAffineTransform <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Moyun" />
          <p class="site-author-name" itemprop="name">Moyun</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#load方法"><span class="nav-number">1.</span> <span class="nav-text">load方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#void-load先于main函数调用，所以load方法里面并没有autoreleasepool-所以需要使用autoreleasepool的函数都可能出现异常。"><span class="nav-number">1.0.1.</span> <span class="nav-text">+ (void)load先于main函数调用，所以load方法里面并没有autoreleasepool,所以需要使用autoreleasepool的函数都可能出现异常。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize方法"><span class="nav-number">2.</span> <span class="nav-text">initialize方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moyun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
